<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="buildWin" parent="GtkApplicationWindow">
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="GtkPaned">
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <property name="position">200</property>
        <property name="start-child">
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="propagate-natural-width">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkColumnView" id="table">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="build">
                    <property name="label">Apply</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="end-child">
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="propagate-natural-width">1</property>
            <property name="child">
              <object class="GtkTextView" id="text">
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="monospace">1</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
